<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Legend Books admin login">
	<title>Legend Books Admin: Login</title>
</head>
<body>
	<header>
		<div>
			<h1><a href="./index.html">Legend</a></h1>
		</div>
		<nav>
			<ul>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./admin-login.html">Admin Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div>
				<h2>Login</h2>
				<form action="./admin-booklist.html" method="GET">
					<label for="user-name">User Name</label>
					<input type="text" name="userName" id="user-name">
					<label for="password">Password</label>
					<input type="password" name="password" id="password">
					<input type="submit" name="submit" value="Login!">
				</form>
			</div>
		</section>
	</main>
	<footer>
		<h2>Logo</h2>
		<p>Designed By: Fikernew Birhanu</p>
	</footer>
</body>
</html>